# taxonomy.analyze

./: .project  build.xml  pom.xml
.externalToolBuilders/: Taxonomy.analyze.jar.launch
src/main/java/org/theseed/taxonomy/: Rank.java  TreeOfLife.java
src/main/java/org/theseed/taxonomy/analyze/: App.java  Rank.java  TaxonomyCounter.java  TaxonomyProfileProcessor.java  TaxonomyProfiler.java
src/test/: taxonMedium.dtx  taxonSmall.txt
src/test/java/org/theseed/taxonomy/analyze/: AppTest.java
